<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UiPath</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding:0;
            font-family: "Montserrat", sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        .body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .main{
            height: 100%;
            width: 100%;
            position:relative;
            background-color: #FFFFFF;
        }

        .nav{
            font-family: 'Poppins', sans-serif;
            height: 100px;
            width: 100%;
            /*background-color: aqua;*/
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 3.5vw;
            border-bottom: 1.5px solid #dadada;
            cursor: pointer;
        }

        .logo img{
            padding: 1.5vw 0.2vw;
            width:86%;
        }

        .nav h2{
            font-size:3vw;
            font-weight: 700;
        }

        .nav-part2{
            display:flex;
            /*background-color: beige;*/
            justify-content: space-between;
            align-items:center ;
            gap:2.5vw;
        }

        .nav a{
            font-size:1.5vw;
            text-decoration: none;
            color: black;
        }

        .nav i{
            font-size: 2vw;
            flex-wrap: 800;
        }

        .nav button{
            background:linear-gradient(180deg, var(--second-color), var(--second-color-alt));
            padding:1.125rem 3rem;
            border-radius:4rem ;
            color:var(--title-color);
            font-weight: var(--font-semi-bold);
            box-shadow: 0 8px 32px hsla(268, 58%,4%,.3), inset 0 4px 8px hsla(0,0%,100%,.4);
        }

        .content{
            height: calc(100% - 100px);
            width: 100%;
            /*background-color:azure;*/
            display: flex;
            position: relative;
        }

        .left{
            height: 100%;
            width:55%;
            padding: 5vw 3vw;
        }

        .left h1{
            font-size: 4.2vw;
            line-height: 4.4vw;
        }

        .left span{
            color:#F42E00;
        }

        .left p{
            font-size: 1.2vw;
            font-weight:600;
            color:#666;
            width:80%;
            margin-top: 2vw;
            margin-bottom:4vw;
        }

        .content button{
            font-size:1.2vw;
            padding: 1.1vw 2.1vw;
            background-color:#F42E00;
            color:#fff;
            border:none;
            border-radius: 5px;
            font-weight: 700;
        }

        .right{
            height:100%;
            width:45%;
        }

        .right img{
            height:100%;
            width:96%;
            margin-top:1.5vw;
            margin-bottom: 4vw;
        }

        .section{
            height: 500px;
            padding: 2%;
            padding-right: 3%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Poppins', sans-serif;

        }

        .paras{
            padding:0px 65px;
        }

        .sectiontag{
            font-size: 2vw;
            line-height: 2vw;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 5vw solid;
            font-family: 'Poppins', sans-serif;
        }

        .section_tag{
            font-size:1.7vw;
            font-weight:400;
            color:#666;
            width:80%;
            margin-top: 2vw;
            margin-bottom:4vw;
            font-family: 'Poppins', sans-serif;
        }

        .section .thumbnail img{
            height: 300px;
            overflow: hidden;
        }

        .founding_members{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            align-items: center;
            position: relative;
        }

        .fm h1{
            width: 100%;
            height:2.5vh;
            color: black;
            font-weight: 900;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 6vw solid;
        }




        .container{
            display: flex;
        }

        .card{
            height:300px;
            margin:50px;
            box-shadow: 5px 5px 20px black;
            overflow: hidden;
        }

        .card img{
            height: 300px;
            width: 100%;
            border-radius: 3px;
        }

        .container .card .intro{
            height:300px;
            width:350px;
            padding: 6px;
            box-sizing: border-box;
            position:relative;
            background: rgb(27,27,27,.5);
            color:white;
            bottom: 0px;
            transition: all ease-out 100ms;
        }

        .container .card .intro h1{
            margin: 35px;
            font-size:21px;
            position:relative;

        }

        .container .card .intro p{
            font-size:15px;
            margin:35px;
            position:relative;
        }

        .container .card .intro span{
            font-weight: bold;
            position: relative;
        }

        .card:hover{
            cursor:pointer;
        }

        .card:hover h1{
            opacity: 1;
        }

        .card:hover .intro{
            opacity: 1;
            bottom: 304px;
        }

        .section_3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 10px;
        }

        .focus h1{
            font-size: xxx-large;
            padding-bottom: 5%;
            text-align: center;
        }

        .sectiontag1{
            text-align: center;
            align-items: center;
            font-size: 5vw solid;
        }

        .paras1{
            width: 100%;
            padding-left: 65px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .section_tag1{
            font-size:1.7vw;
            font-weight:400;
            color:#666;
            width:100%;
            margin-top: 2vw;
            margin-bottom:4vw;
            text-align: center;
        }

        .rpa_i img{
            width: 100vh;
            align-items: center;
            padding: 5%;
            margin-bottom: 5%;
        }

        .event .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .event .content .left{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:flex-start;
            flex-direction: row;
        }

        .event .content .left div h1{
            font-size: xx-large;
            text-align: justify;
        }

        .event .content .left .right img{
            width: 30vw;
        }

        .event .content .left .left3{
            font-size: xx-large;
            padding-bottom: 5%;
            text-align: center;
        }

        .event1 .content1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* width: 80%; */
            padding: 5%;
        }

        .event1 .content1 .left1{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:flex-start;
            flex-direction: row;
            font-size: larger;
            letter-spacing:0.11cap;
            word-spacing: 0.5cap;
            line-height:2cap;
            text-align: justify;
        }

        .event1 .content1 .left31{
            font-size: xx-large;
            padding-bottom: 5%;
            text-align: center;
        }

        .left1 span{
            color:#F42E00;
        }


        .ending{
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-top: 5%;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:#343434;
        }

        .footer2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .footer3 .ul li{
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        .ul{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            gap: 22px;
        }

        .footer1 h3{
            text-align: center;
        }

        .footer1 h4 a{
            color: black;
        }

        .ul li a{
            font-size: 30px;
            color: black;
        }

        .footer1{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }



        /* gallery */

        .gallery .container{
            margin-top: 300px;
            position: relative;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:1000px;
            height:600px;
            padding:50px;
            background-color: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }
        #slide{
            width:max-content;
            margin-top:50px;
        }
        .item{
            width:200px;
            height:300px;
            background-position: 50% 50%;
            display: inline-block;
            transition: 0.5s;
            background-size: cover;
            position: absolute;
            z-index: 1;
            top:50%;
            transform: translate(0,-50%);
            border-radius: 20px;
            box-shadow:  0 30px 50px #505050;
        }
        .item:nth-child(1),
        .item:nth-child(2){
            left:0;
            top:0;
            transform: translate(0,0);
            border-radius: 0;
            width:100%;
            height:100%;
            box-shadow: none;
        }
        .item:nth-child(3){
            left:50%;
        }
        .item:nth-child(4){
            left:calc(50% + 220px);
        }
        .item:nth-child(5){
            left:calc(50% + 440px);
        }
        .item:nth-child(n+6){
            left:calc(50% + 660px);
            opacity: 0;
        }
        .item .content{
            position: absolute;
            top:50%;
            left:100px;
            width:300px;
            text-align: left;
            padding:0;
            color: black;
            transform: translate(0,-50%);
            display: none;
            font-family: system-ui;
        }
        .item:nth-child(2) .content{
            display: block;
            z-index: 11111;
        }
        .item .name{
            font-size: 40px;
            font-weight: bold;
            opacity: 0;
            animation:showcontent 1s ease-in-out 1 forwards
        }
        .item .des{
            margin:20px 0;
            opacity: 0;
            animation:showcontent 1s ease-in-out 0.3s 1 forwards
        }
        .item button{
            padding:10px 20px;
            border:none;
            opacity: 0;
            animation:showcontent 1s ease-in-out 0.6s 1 forwards
        }
        @keyframes showcontent{
            from{
                opacity: 0;
                transform: translate(0,100px);
                filter:blur(33px);
            }to{
                opacity: 1;
                transform: translate(0,0);
                filter:blur(0);
            }
        }
        .buttons{
            position: absolute;
            bottom:30px;
            z-index: 222222;
            text-align: center;
            width:100%;
        }
        .buttons button{
            width:50px;
            height:50px;
            border-radius: 50%;
            border:1px solid #555;
            transition: 0.5s;
        }.buttons button:hover{
            background-color: #bac383;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="main">
            <div class="nav">
                <h2 class="logo">
                    <img src="logo3.png">
                </h2>
                <div class="nav-part2">
                    <a href="#">HOME</a>
                    <a href="#about_us" class="about_us ">
                        About Us
                    </a>
                    <a href="#founding_members" class="about_us ">
                        <i class="ri-team-line"></i>
                        Team
                    </a>
                    <a href="#contact_us" class="team"> <i class="ri-mail-fill"></i>CONTACT US</a>
                    <a href="#gallery" style="cursor: pointer;"><button>Gallery</button></a>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h1>Learn  the <span> Easiest</span> and the upcoming technology</h1>
                    <p>Automation and AI offer unprecedented opportunities to innovate. UiPath enables our customers to tap into this power with our industry-leading AI-powered enterprise automation technology.</p>
                    <a href="https://www.uipath.com/"><button>EXPLORE NOW </button></a>
                </div>
                <div class="right">
                    <img src="logo2.png" alt="logo of ui path">
                </div>
            </div>
        </div>
        <section id="about_us" class="section">
            <div class="paras">
                <h1 class="sectiontag">ABOUT US</h1>
                <p class="section_tag">The UiPath Student Community at AITR was established in the year 2022 with the aim of fostering knowledge and skills in the field of Robotic Process Automation (RPA). 
                    Led by dedicated individuals, this community has grown steadily and has become a hub for students interested in UiPath and RPA technologies.
                </p>
            </div>
            <div class="thumbnail">
                <img src="abcd.png" alt="" class="imgfluid">
            </div>
            
        </section>
            
        <section id="founding_members" class="founding_members">

            <div class="fm"><h1>FOUNDERS </h1></div>

            <div class="container">
                <div class="card">
                    <img src="https://img-c.udemycdn.com/user/200_H/25854888_886b.jpg" alt="boy">
                    <div class="intro">
                        <h1>Prof. Narendra Pal Sir </h1>
                        <p>FACULTY <span> Coordinator</span></p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://media.licdn.com/dms/image/D5603AQF2M__yb4fvfw/profile-displayphoto-shrink_400_400/0/1694921827828?e=1707955200&v=beta&t=p-647QRdI91LaHglK4cDf4IeFBJoJrYT1apYhIoRalo" alt="boy">
                    <div class="intro">
                        <h1>Tanay patil</h1>
                        <p>FOUNDER<span> Member</span></p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://media.licdn.com/dms/image/D4D03AQEERzV4HJGjaA/profile-displayphoto-shrink_800_800/0/1699282223000?e=1707955200&v=beta&t=fWhmPXhy8Oo8YBxc1MSu9pCFKHQiB7CLEueVnTvHt80" alt="boy">
                    <div class="intro">
                        <h1>Khushi Meghani</h1>
                        <p>FOUNDER<span> Member</span></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_3">
            <div class="focus">
                <pre><h1>    Community Focus</h1></pre>
            </div>   
            <div class="paras1">
                <h1 class="sectiontag1"> RPA Education</h1>
                <p class="section_tag1">
                    Providing hands-on learning experiences and workshops to equip students with practical skills in Robotic Process Automation (RPA), with a focus on UiPath.
                </p>
            </div>
            <div class="rpa_i">
                <img src="abcd2.jpg" alt="" >
            </div>
            
        </section>
        <section class="section_3">
            <div class="paras1">
                <h1 class="sectiontag1">Skill Development</h1>
                <p class="section_tag1">
                    Emphasizing coding challenges, project work, and simulations to enhance members' proficiency in RPA technologies, ensuring they are job-ready.
                </p>
            </div>
            <div class="rpa_i">
                <img src="abcd3.jpg" alt="" >
            </div>
            
        </section>
        <section class="section_3">
            <div class="paras1">
                <h1 class="sectiontag1">Industry Integration</h1>
                <p class="section_tag1">Fostering collaborations with industry professionals through guest lectures, industry visits, and networking events to bridge the gap between academia and real-world applications.
                </p>
            </div>
            <div class="rpa_i">
                <img src="abcd4.jpg" alt="" >
            </div>
            
        </section>
        <section class="section_3">
            <div class="paras1">
                <h1 class="sectiontag1">Project-Based Learning</h1>
                <p class="section_tag1">Encouraging members to engage in real-world projects, promoting creativity and problem-solving skills through hands-on experiences.
                </p>
            </div>
            <div class="rpa_i">
                <img src="abcd5.jpg" alt="" >
            </div>
            
        </section>
        <section class="section_3">
            <div class="paras1">
                <h1 class="sectiontag1">Community Engagement</h1>
                <p class="section_tag1">Cultivating a strong sense of community through meetups, forums, and collaborative projects,
                facilitating knowledge exchange and mentorship among member
                </p>
            </div>
            <div class="rpa_i">
                <img src="abcd6.jpg" alt="" >
            </div>
            
        </section>
        <div class="event">
            <div class="content">
                <div class="left3">
                    <h1> EVENTS </h1>
                </div>
                <div class="left">
                    <div>
                        <h1>RPA<span> INTRODUCTION</span></h1>
                    <p>
                        The "RPA Introduction" event served as a stepping stone for students who were new to Robotic Process Automation. 
                        Practical demonstrations and hands-on sessions allowed participants to get a firsthand 
                        experience of creating simple automation workflows using UiPath Studio.
                    </p>
                    </div>
                    <div class="right">
                        <img src="uilogo.png" alt="logo of ui path">
                    </div>
                </div>
            </div>
        </div>
        <div class="event">
            <div class="content">
                <div class="left">
                    <div>
                        <h1>
                            Hack <span>A Bot</span>
                        </h1>
                        <p>
                            "Hack A Bot" was an exciting and competitive event that brought out the creative and 
                            problem-solving skills of the participants. Teams were challenged to design and implement
                            innovative bots to solve specific business scenarios. The event not only tested technicalproficiency but also encouraged collaboration and teamwork among the participants.The judging criteria included functionality, efficiency, and the overall impact of the develop bots on process automation.
                        </p>
                    </div>
                    <div class="right">
                        <img src="abcd8.jpg" alt="logo of ui path">
                    </div>
                </div>
            </div>
        </div>



        <div id="gallery" class="gallery">
            <div class="container">
                <div id="slide">
                    <div class="item" style="background-image: url(pic1.jpeg);">
                        <div class="content">
                            <div class="name">Gallery</div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(pic2.jpeg);">
                        <div class="content">
                            <div class="name">Gallery</div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(pic3.jpeg);">
                        <div class="content">
                            <div class="name" style="color: black;">Gallery</div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(pic4.jpeg);">
                        <div class="content">
                            <div class="name">Gallery</div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"><i class="ri-arrow-left-line"></i></button>
                    <button id="next"><i class="ri-arrow-right-line"></i></button>
                </div>
            </div>
        </div>

        <div class="event1">
            <div class="content1">
                <div class="left31">
                    <h1>CONCLUSION</h1>
                </div>
                <div class="left1">
                    <p>
                        In conclusion, the <span> UiPath Student Community at AITR</span> stands as a testament to 
                        the collaborative spirit and passion for technology among its members. Since its establishment in 2022,
                        the community has evolved into a vibrant hub of learning and innovation driven by the commitment 
                        of its founding members and the dynamic leadership of Priyansh Gupta. The diverse range of
                        events, including the enlightening RPA Introduction and the stimulating <span> Hack A Bot</span>, has not only enriched the skill sets of its members 
                        but has also fostered a culture of creativity and problem-solving. These events serve as milestones in the community's journey, marking 
                        the collective achievements and progress made in the field of Robotic Process Automation
                        As the baton of leadership passes to <span> Khushi Meghani</span>, <span>Tanay Patil</span>,<span> Satwik Tiwari</span>, and <span> Somnath Tyagi </span>in 2023, there is a renewed sense of 
                        enthusiasm and a commitment to building on the strong foundation laid by the founding members. Khushi Meghani, stepping into the role of
                        Student Developer Champion, brings fresh perspectives and ideas, ensuring a seamless transition and a continued focus on 
                        Looking ahead, the community is poised for even greater accomplishments, with a dedicated web lead, a dynamic trainer head, and a creative
                        lead steering the way. The commitment to fostering knowledge exchange, innovation, and collaboration remains at the forefront, ensuring 
                        that the <span>UiPath Student Community at AITR</span> continues to be a driving force in shaping the future of RPA enthusiasts.
                        As the community embarks on new endeavors and endeavors to expand its reach, it remains grounded in its core values of inclusivity, 
                        knowledge sharing, and a passion for technology. With each member contributing their unique talents and skills, the <span>UiPath Student Community 
                        at AITR</span> is set to leave an indelible mark on the academic and technological landscape. The journey continues, and the future holds exciting 
                        possibilities for this dynamic and thriving community.
                    </p>
                </div>
            </div>
        </div>


        <footer id="contact_us" class="ending">
            <div class="footer1">
                <h3>Contact Us</h3>
                <h4>Mail: <a href="uipath@acropolis.in">  uipath@acropolis.in</a></h4>
                <h4>Address: IIT MANGLIYA</h4>
            </div>

            <div class="footer2">
                <h3>Follow Us</h3>
                <div class="footer3">

                    <ul class="ul">
                        <li>
                            <a href="https://instagram.com/uipath_aitr"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                        </li>
                        <li>
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>

                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/uipath-community-aitr"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-bar">
                <p>&copy:2024 UI PATH AITR. All right reserved</p>
            </div>
        </footer>
    </div>
    <script>
        document.getElementById('next').onclick = function(){
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').appendChild(lists[0]);
        }
        document.getElementById('prev').onclick = function(){
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').prepend(lists[lists.length - 1]);
        }
    </script>
</body>
</html>
